SPEECHMATICS_API_KEY=vaXkiRyjssyjCSl73xDf5Mo12hrWURBF
OPENAI_API_KEY=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
